<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .decor {
            display: block;
            width: 36px;
            height: 4px;
            background-color: #FF000F;
            margin-bottom: 8px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td align="right"
                            style="padding-left: 32px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px;">
                            <img src="https://i.ibb.co/3RwQfdL/ABB-logo.png" alt="logo" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td
                            style="padding-right: 32px; padding-left: 32px; padding-bottom: 24px; font-size: 32px; line-height: 42px; font-weight: 700; font-family: 'Open Sans', arial, sans-serif !important;">
                            <span class="decor"></span>
                            <span style="font-weight: 700;">Заголовок</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td
                            style="padding-right: 32px; padding-left: 32px; padding-bottom: 32px; font-size: 14px; line-height: 20px; font-weight: 400; font-family: 'Open Sans', arial, sans-serif !important;">
                            Задача организации, в особенности же синтетическое тестирование позволяет выполнить важные
                            задания по разработке модели развития. Значимость этих проблем настолько очевидна, что
                            существующая теория представляет собой интересный эксперимент проверки дальнейших
                            направлений развития.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td style="padding-right: 32px; padding-left: 32px; padding-bottom: 32px; font-family: 'Open Sans', arial, sans-serif !important;">
                            <a href="https://www.youtube.com/"
                                style="background-color: #FF000F; padding-bottom: 12px; padding-top: 12px; padding-left: 20px; padding-right: 20px; font-size: 16px; color: #ffffff; border-radius: 24px; display: inline-block; text-decoration: none; font-weight: 700;">Action</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>